fetch: 0
compress_tar: xz
distribution: mageia-3
distributions:
   mageia-3:
      type: rpm
      distro_name: mageia
      distro_version: 3
      rel_macro: '%mkrel'
output_dir: "out/[% project %]"
